{
  "name": "jest-bamboo-formatter",
  "version": "0.0.3",
  "description": "A reporter for jest which produces a report compatible with Atlassian Bamboo Mocha Test Parser.",
  "keywords": [
    "jest",
    "formatter",
    "atlassian",
    "bamboo"
  ],
  "homepage": "https://github.com/adalbertoteixeira/jest-bamboo-formatter",
  "bugs": {
    "url": "https://github.com/adalbertoteixeira/jest-bamboo-formatter/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Adalberto Teixeira",
    "url": "https://github.com/adalbertoteixeir"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adalbertoteixeira/jest-bamboo-formatter"
  },
  "dependencies": {
    "fs": "0.0.2",
    "path": "^0.12.7"
  }
}
